[00:00.30] One, two, three
[00:07.80] 
[00:02.76] Straight off the plane to a new hotel
[00:09.07] Just touched down, you could never tell
[00:14.91] Big house party with a crowded kitchen
[00:20.88] People talk shh, but we don't listen
[00:38.88] 
[00:24.65] Tell me that I'm wrong, but I do what I please
[00:27.41] Way too many people in the Addison Lee
[00:30.33] Now I'm at the age when I know what I need, oh, whoa
[00:56.33] 
[00:36.22] Midnight memories, oh, oh, oh
[00:43.27] Baby, you and me
[00:44.59] Stumbling in the street
[00:46.29] Singing, singing, singing, singing
[01:03.29] 
[00:49.49] Midnight memories, oh, oh, oh
[00:55.62] Anywhere we go
[00:56.93] Never say no
[00:58.68] Just do it, do it, do it, do it
[01:14.18] 
[01:01.75] Five-foot something with the skinny jeans
[01:07.64] Don't look back, baby, follow me
[01:13.50] I don't know where I'm going, but I'm finding my way
[01:19.49] Same old shit, but a different day
[01:36.49] 
[01:22.82] Tell me that I'm wrong, but I do what I please
[01:26.18] Way too many people in the Addison Lee
[01:29.15] Now I'm at the age when I know what I need, oh, whoa
[01:55.15] 
[01:35.02] Midnight memories, oh, oh, oh
[01:41.71] Baby, you and me
[01:43.12] Stumbling in the street
[01:44.79] Singing, singing, singing, singing
[02:01.79] 
[01:47.77] Midnight memories, oh, oh, oh
[01:54.25] Anywhere we go
[01:55.74] Never say no
[01:56.91] Just do it, do it, do it, do it
[02:12.41] 
[02:00.85] You and me and all our friends
[02:04.10] I don't care how much we spend
[02:07.18] Baby, this is what the night is for
[02:13.26] I know nothing's making sense
[02:16.28] For tonight, let's just pretend
[02:19.45] I don't wanna stop, so give me more
[02:36.95] 
[02:27.99] Midnight memories, oh, oh, oh
[02:34.12] Baby, you and me
[02:35.55] Stumbling in the street
[02:37.47] Singing, singing, singing, singing
[02:54.47] 
[02:40.12] Midnight memories, oh, oh, oh
[02:46.85] Anywhere we go
[02:48.05] Never say no
[02:49.63] Just do it, do it, do it, do it