[00:00.47] One, two, three
[00:07.97] 
[00:03.19] Straight off the plane to a new hotel
[00:09.21] Just touched down, you could never tell
[00:15.51] Big house party with a crowded kitchen
[00:21.52] People talk shh, but we don't listen
[00:39.52] 
[00:24.52] Tell me that I'm wrong, but I do what I please
[00:27.60] Way too many people in the Addison Lee
[00:30.69] Now I'm at the age when I know what I need, oh, whoa
[00:56.69] 
[00:36.96] Midnight memories, oh, oh, oh
[00:43.26] Baby, you and me
[00:44.64] Stumbling in the street
[00:46.11] Singing, singing, singing, singing
[01:03.11] 
[00:49.47] Midnight memories, oh, oh, oh
[00:55.61] Anywhere we go
[00:57.12] Never say no
[00:58.44] Just do it, do it, do it, do it
[01:13.94] 
[01:01.84] Five-foot something with the skinny jeans
[01:08.01] Don't look back, baby, follow me
[01:14.06] I don't know where I'm going, but I'm finding my way
[01:20.18] Same old shit, but a different day
[01:37.18] 
[01:23.23] Tell me that I'm wrong, but I do what I please
[01:26.16] Way too many people in the Addison Lee
[01:29.15] Now I'm at the age when I know what I need, oh, whoa
[01:55.15] 
[01:35.49] Midnight memories, oh, oh, oh
[01:41.82] Baby, you and me
[01:43.26] Stumbling in the street
[01:44.77] Singing, singing, singing, singing
[02:01.77] 
[01:48.15] Midnight memories, oh, oh, oh
[01:54.26] Anywhere we go
[01:55.80] Never say no
[01:56.97] Just do it, do it, do it, do it
[02:12.47] 
[02:01.13] You and me and all our friends
[02:04.30] I don't care how much we spend
[02:07.27] Baby, this is what the night is for
[02:13.35] I know nothing's making sense
[02:16.43] For tonight, let's just pretend
[02:19.50] I don't wanna stop, so give me more
[02:37.00] 
[02:27.85] Midnight memories, oh, oh, oh
[02:34.21] Baby, you and me
[02:35.67] Stumbling in the street
[02:37.21] Singing, singing, singing, singing
[02:54.21] 
[02:40.56] Midnight memories, oh, oh, oh
[02:46.78] Anywhere we go
[02:48.29] Never say no
[02:49.47] Just do it, do it, do it, do it