[00:00.20] One, two, three
[00:07.70] 
[00:03.17] Straight off the plane to a new hotel
[00:09.13] Just touched down, you could never tell
[00:15.56] Big house party with a crowded kitchen
[00:21.66] People talk shh, but we don't listen
[00:39.66] 
[00:24.41] Tell me that I'm wrong, but I do what I please
[00:27.49] Way too many people in the Addison Lee
[00:30.63] Now I'm at the age when I know what I need, oh, whoa
[00:56.63] 
[00:36.72] Midnight memories, oh, oh, oh
[00:43.17] Baby, you and me
[00:44.62] Stumbling in the street
[00:45.93] Singing, singing, singing, singing
[01:02.93] 
[00:49.04] Midnight memories, oh, oh, oh
[00:55.43] Anywhere we go
[00:57.09] Never say no
[00:58.29] Just do it, do it, do it, do it
[01:13.79] 
[01:01.99] Five-foot something with the skinny jeans
[01:07.56] Don't look back, baby, follow me
[01:13.56] I don't know where I'm going, but I'm finding my way
[01:19.73] Same old shit, but a different day
[01:36.73] 
[01:22.84] Tell me that I'm wrong, but I do what I please
[01:26.14] Way too many people in the Addison Lee
[01:29.12] Now I'm at the age when I know what I need, oh, whoa
[01:55.12] 
[01:35.07] Midnight memories, oh, oh, oh
[01:41.48] Baby, you and me
[01:42.90] Stumbling in the street
[01:44.54] Singing, singing, singing, singing
[02:01.54] 
[01:47.70] Midnight memories, oh, oh, oh
[01:54.17] Anywhere we go
[01:55.66] Never say no
[01:56.77] Just do it, do it, do it, do it
[02:12.27] 
[02:01.37] You and me and all our friends
[02:04.03] I don't care how much we spend
[02:07.10] Baby, this is what the night is for
[02:13.24] I know nothing's making sense
[02:16.30] For tonight, let's just pretend
[02:19.13] I don't wanna stop, so give me more
[02:36.63] 
[02:27.73] Midnight memories, oh, oh, oh
[02:34.14] Baby, you and me
[02:35.54] Stumbling in the street
[02:37.01] Singing, singing, singing, singing
[02:54.01] 
[02:40.16] Midnight memories, oh, oh, oh
[02:46.68] Anywhere we go
[02:48.06] Never say no
[02:49.39] Just do it, do it, do it, do it