[00:00.34] One, two, three
[00:07.84] 
[00:02.74] Straight off the plane to a new hotel
[00:09.01] Just touched down, you could never tell
[00:14.96] Big house party with a crowded kitchen
[00:20.88] People talk shh, but we don't listen
[00:38.88] 
[00:24.66] Tell me that I'm wrong, but I do what I please
[00:27.49] Way too many people in the Addison Lee
[00:30.37] Now I'm at the age when I know what I need, oh, whoa
[00:56.37] 
[00:36.26] Midnight memories, oh, oh, oh
[00:43.28] Baby, you and me
[00:44.54] Stumbling in the street
[00:46.22] Singing, singing, singing, singing
[01:03.22] 
[00:49.42] Midnight memories, oh, oh, oh
[00:55.68] Anywhere we go
[00:56.97] Never say no
[00:58.64] Just do it, do it, do it, do it
[01:14.14] 
[01:01.76] Five-foot something with the skinny jeans
[01:07.65] Don't look back, baby, follow me
[01:13.54] I don't know where I'm going, but I'm finding my way
[01:19.40] Same old shit, but a different day
[01:36.40] 
[01:22.86] Tell me that I'm wrong, but I do what I please
[01:26.11] Way too many people in the Addison Lee
[01:29.17] Now I'm at the age when I know what I need, oh, whoa
[01:55.17] 
[01:35.03] Midnight memories, oh, oh, oh
[01:41.78] Baby, you and me
[01:43.11] Stumbling in the street
[01:44.74] Singing, singing, singing, singing
[02:01.74] 
[01:47.72] Midnight memories, oh, oh, oh
[01:54.21] Anywhere we go
[01:55.76] Never say no
[01:56.96] Just do it, do it, do it, do it
[02:12.46] 
[02:00.85] You and me and all our friends
[02:04.11] I don't care how much we spend
[02:07.17] Baby, this is what the night is for
[02:13.22] I know nothing's making sense
[02:16.29] For tonight, let's just pretend
[02:19.44] I don't wanna stop, so give me more
[02:36.94] 
[02:27.93] Midnight memories, oh, oh, oh
[02:34.17] Baby, you and me
[02:35.59] Stumbling in the street
[02:37.41] Singing, singing, singing, singing
[02:54.41] 
[02:40.12] Midnight memories, oh, oh, oh
[02:46.82] Anywhere we go
[02:48.02] Never say no
[02:49.60] Just do it, do it, do it, do it