[00:18.74] Oh, yeah.
[00:23.24] 
[00:25.70] Lady, will you come here tonight
[00:33.65] And let me love you again
[00:39.72] Now it seems so long, yeah
[00:44.87] Since you've been here
[00:48.71] Won't you love me again?
[00:55.33] Lady, well, it sure has felt right
[01:03.12] In just the way that you love
[01:09.33] Now it seems so long
[01:14.11] Since you've been here
[01:18.24] Won't you love me again?
[01:30.24] 
[01:25.08] Well, I don't have any money to lend
[01:32.60] Now that my fortune has gone
[01:39.08] But give me time, and I'll sing you a song
[01:47.68] I'll try to sing it in tune
[01:55.15] Now that you've seen all of my love
[02:03.74] Won't you love me again?
[02:09.19] Lovely lady, yeah.
[02:18.19] 
[02:41.84] I don't have any money to lend
[02:48.21] Now that my fortune has gone
[02:54.49] But give me time, and I'll sing you a song
[03:03.05] I'll try to sing it in tune.
[03:06.12] Lady, yes, I love you, lady, baby, yeah
[03:18.82] Won't you love me again?
[03:24.64] Yes, I love you, lady
[03:28.18] Lovely little lady, well.
[03:33.84] Won't you love me again?
[03:39.38] Won't you love me, lady?
[03:42.64] Lovely little, lovely little lady
[03:48.44] Won't you love me again?
[03:54.69] Ooh, ooh, ooh
[03:56.09] Oh.