[00:23.61] One, two, three
[00:31.11] 
[00:26.44] Straight off the plane to a new hotel
[00:32.58] Just touched down, you could never tell
[00:38.60] Big house party with a crowded kitchen
[00:44.98] People talk shh, but we don't listen
[01:02.98] 
[00:47.88] Tell me that I'm wrong, but I do what I please
[00:50.75] Way too many people in the Addison Lee
[00:53.74] Now I'm at the age when I know what I need, oh, whoa
[01:19.74] 
[01:00.19] Midnight memories, oh, oh, oh
[01:06.34] Baby, you and me
[01:07.92] Stumbling in the street
[01:09.39] Singing, singing, singing, singing
[01:26.39] 
[01:12.65] Midnight memories, oh, oh, oh
[01:18.82] Anywhere we go
[01:20.32] Never say no
[01:21.74] Just do it, do it, do it, do it
[01:37.24] 
[01:25.28] Five-foot something with the skinny jeans
[01:31.04] Don't look back, baby, follow me
[01:37.18] I don't know where I'm going, but I'm finding my way
[01:43.34] Same old shit, but a different day
[02:00.34] 
[01:46.44] Tell me that I'm wrong, but I do what I please
[01:49.29] Way too many people in the Addison Lee
[01:52.39] Now I'm at the age when I know what I need, oh, whoa
[02:18.39] 
[01:58.65] Midnight memories, oh, oh, oh
[02:04.84] Baby, you and me
[02:06.31] Stumbling in the street
[02:07.93] Singing, singing, singing, singing
[02:24.93] 
[02:11.26] Midnight memories, oh, oh, oh
[02:17.45] Anywhere we go
[02:18.95] Never say no
[02:20.30] Just do it, do it, do it, do it
[02:35.80] 
[02:24.06] You and me and all our friends
[02:27.30] I don't care how much we spend
[02:30.49] Baby, this is what the night is for
[02:36.56] I know nothing's making sense
[02:39.58] For tonight, let's just pretend
[02:42.87] I don't wanna stop, so give me more
[03:00.37] 
[02:51.22] Midnight memories, oh, oh, oh
[02:57.42] Baby, you and me
[02:58.97] Stumbling in the street
[03:00.46] Singing, singing, singing, singing
[03:17.46] 
[03:03.74] Midnight memories, oh, oh, oh
[03:09.86] Anywhere we go
[03:11.41] Never say no
[03:12.86] Just do it, do it, do it, do it