[00:00.34] One, two, three
[00:07.84] 
[00:03.29] Straight off the plane to a new hotel
[00:10.07] Just touched down, you could never tell
[00:15.78] Big house party with a crowded kitchen
[00:22.48] People talk shh, but we don't listen
[00:40.48] 
[00:25.40] Tell me that I'm wrong, but I do what I please
[00:28.23] Way too many people in the Addison Lee
[00:31.37] Now I'm at the age when I know what I need, oh, whoa
[00:57.37] 
[00:37.67] Midnight memories, oh, oh, oh
[00:44.06] Baby, you and me
[00:46.01] Stumbling in the street
[00:47.44] Singing, singing, singing, singing
[01:04.44] 
[00:50.12] Midnight memories, oh, oh, oh
[00:56.47] Anywhere we go
[00:57.91] Never say no
[00:59.35] Just do it, do it, do it, do it
[01:14.85] 
[01:02.88] Five-foot something with the skinny jeans
[01:08.83] Don't look back, baby, follow me
[01:14.80] I don't know where I'm going, but I'm finding my way
[01:20.85] Same old shit, but a different day
[01:37.85] 
[01:23.76] Tell me that I'm wrong, but I do what I please
[01:26.91] Way too many people in the Addison Lee
[01:29.98] Now I'm at the age when I know what I need, oh, whoa
[01:55.98] 
[01:36.07] Midnight memories, oh, oh, oh
[01:42.69] Baby, you and me
[01:44.21] Stumbling in the street
[01:45.60] Singing, singing, singing, singing
[02:02.60] 
[01:48.62] Midnight memories, oh, oh, oh
[01:54.79] Anywhere we go
[01:56.56] Never say no
[01:58.02] Just do it, do it, do it, do it
[02:13.52] 
[02:01.73] You and me and all our friends
[02:05.15] I don't care how much we spend
[02:08.00] Baby, this is what the night is for
[02:14.11] I know nothing's making sense
[02:17.24] For tonight, let's just pretend
[02:20.30] I don't wanna stop, so give me more
[02:37.80] 
[02:29.04] Midnight memories, oh, oh, oh
[02:35.62] Baby, you and me
[02:37.37] Stumbling in the street
[02:38.81] Singing, singing, singing, singing
[02:55.81] 
[02:41.53] Midnight memories, oh, oh, oh
[02:47.72] Anywhere we go
[02:49.23] Never say no
[02:50.81] Just do it, do it, do it, do it