[00:23.66] One, two, three
[00:31.16] 
[00:26.46] Straight off the plane to a new hotel
[00:32.51] Just touched down, you could never tell
[00:38.69] Big house party with a crowded kitchen
[00:44.93] People talk shh, but we don't listen
[01:02.93] 
[00:47.82] Tell me that I'm wrong, but I do what I please
[00:50.77] Way too many people in the Addison Lee
[00:53.72] Now I'm at the age when I know what I need, oh, whoa
[01:19.72] 
[01:00.13] Midnight memories, oh, oh, oh
[01:06.34] Baby, you and me
[01:07.94] Stumbling in the street
[01:09.39] Singing, singing, singing, singing
[01:26.39] 
[01:12.69] Midnight memories, oh, oh, oh
[01:18.89] Anywhere we go
[01:20.36] Never say no
[01:21.76] Just do it, do it, do it, do it
[01:37.26] 
[01:25.23] Five-foot something with the skinny jeans
[01:31.04] Don't look back, baby, follow me
[01:37.14] I don't know where I'm going, but I'm finding my way
[01:43.32] Same old shit, but a different day
[02:00.32] 
[01:46.47] Tell me that I'm wrong, but I do what I please
[01:49.28] Way too many people in the Addison Lee
[01:52.30] Now I'm at the age when I know what I need, oh, whoa
[02:18.30] 
[01:58.64] Midnight memories, oh, oh, oh
[02:04.80] Baby, you and me
[02:06.37] Stumbling in the street
[02:07.96] Singing, singing, singing, singing
[02:24.96] 
[02:11.27] Midnight memories, oh, oh, oh
[02:17.47] Anywhere we go
[02:18.93] Never say no
[02:20.30] Just do it, do it, do it, do it
[02:35.80] 
[02:24.03] You and me and all our friends
[02:27.30] I don't care how much we spend
[02:30.42] Baby, this is what the night is for
[02:36.53] I know nothing's making sense
[02:39.54] For tonight, let's just pretend
[02:42.84] I don't wanna stop, so give me more
[03:00.34] 
[02:51.21] Midnight memories, oh, oh, oh
[02:57.46] Baby, you and me
[02:58.98] Stumbling in the street
[03:00.46] Singing, singing, singing, singing
[03:17.46] 
[03:03.79] Midnight memories, oh, oh, oh
[03:09.87] Anywhere we go
[03:11.45] Never say no
[03:12.88] Just do it, do it, do it, do it